{
  "name": "contact-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "contact-service/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "contact-service/jest.config.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "contact-service",
        "command": "bun build --entrypoints ./src/index.ts --outdir ../dist/contact-service --target node --minify"
      }
    }
  },
  "tags": []
}
